### cgitrc.template for Haiku
### this file is used to generate the real cgitrc just before cgit startup

root-title=$CGIT_TITLE
root-desc=$CGIT_DESC

source-filter=/usr/lib/cgit/filters/syntax-highlighting.sh
#about-filter=/usr/lib/cgit/filters/about-formatting.sh
commit-filter=/usr/lib/cgit/filters/commit-link-filter.sh
render.md=/usr/lib/cgit/filters/markdown-render.sh

##
## Search for these files in the root of the default branch of repositories
## for coming up with the about page:
##
readme=:README.md
readme=:readme.md
readme=:ReadMe.md
readme=:README.mkd
readme=:readme.mkd
readme=:README.rst
readme=:readme.rst
readme=:README.html
readme=:readme.html
readme=:README.htm
readme=:readme.htm
readme=:README.txt
readme=:readme.txt
readme=:README
readme=:readme
readme=:INSTALL.md
readme=:install.md
readme=:INSTALL.mkd
readme=:install.mkd
readme=:INSTALL.rst
readme=:install.rst
readme=:INSTALL.html
readme=:install.html
readme=:INSTALL.htm
readme=:install.htm
readme=:INSTALL.txt
readme=:install.txt
readme=:INSTALL
readme=:install

css=/cgit-css/haiku-cgit.css
logo=/cgit-css/haiku-logo.png

clone-url=https://review.haiku-os.org/$CGIT_REPO_URL ssh://git.haiku-os.org/$CGIT_REPO_URL

# Cache
cache-root=/var/cache/cgit
cache-size=1000

enable-git-config=0

# Show extra links for each repository on the index page
enable-index-links=1

# Show owner on index page
enable-index-owner=0

# Display remote branches in summary and refs views
enable-remote-branches=1

# Show number of affected files per commit on the log pages
enable-log-linecount=1

# Enable ASCII art commit history graph on the log pages
enable-commit-graph=1

# Allow users to optionally see the commit history with --follow
enable-follow-links=1

# Allow http transport git clone
enable-http-clone=0

# Enable blame page and create links to it from tree page
enable-blame=1

# Sort branches by date
branch-sort=age

# Disable all adhoc downloads
snapshots=0

robots=noindex,nofollow

virtual-root=$CGIT_VROOT

section-from-path=$CGIT_SECTION_FROM_STARTPATH

include=/var/git/repos
