server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/downtime;

	location / {
		index index.html;
	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
