[Unit]
Description=Gerrit Container
After=docker.service
Requires=docker.service
 
[Service]
ExecStartPre=/usr/bin/docker pull gerritforge/gerrit-centos7
ExecStart=/usr/local/bin/systemd-docker --cgroups name=systemd --cgroups=cpu \
	run --rm --name %n \
	-p 8080:8080 -p 29418:29418 \
	-v gerrit-db:/var/gerrit/db -v gerrit-etc:/var/gerrit/etc -v gerrit-git:/var/gerrit/git \
	-v gerrit-index:/var/gerrit/index -v gerrit-cache:/var/gerrit/cache \
	gerritforge/gerrit-centos7
Restart=always
RestartSec=10s
Type=notify
NotifyAccess=all
TimeoutStartSec=120
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target
